<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="有时候就是心血来潮才想搞一些好玩的，假期一旦懒下来人就待完了。 TAGS: hexo, 模版, 响应式" name="description">
<meta content="hexo, 模版, 响应式" name="keywords" >
<meta content="hexo主题模版改造记录 | weearc 的个人博客" name="title">
<meta name="google-site-verification" content="alQM1UuXbvXlVZiBJFDOVusGSakBpQYyv7f5x2tBGiw" />
<link rel="canonical" href="https://blog.weearc.top/posts/31380/" />

<title>hexo主题模版改造记录 | weearc 的个人博客</title>

<script src="https://blog.weearc.top/js/lib/jquery-3.7.1.min.js"></script>


<script src="https://blog.weearc.top/js/lib/fuse.js"></script>


<link href="https://blog.weearc.top/css/lib/pure-min.css" rel="stylesheet">


    <link href="https://blog.weearc.top/css/lib/grids-responsive-min.css" rel="stylesheet">


<link href="https://blog.weearc.top/css/lib/font-awesome.min.css" rel="stylesheet">



  <link rel="stylesheet" href="https://blog.weearc.top/css/main.f8efb186afaccb6d744f0bbaafa88d6a5467cf0720ff89253796df72ba291127.css" integrity="sha256-&#43;O&#43;xhq&#43;sy210Twu6r6iNalRnzwcg/4klN5bfcropESc=" crossorigin="anonymous">




      <script src="/js/main.1de2e63b2f316e087a071ebe652e354054e2d100b986d2002f27cccfd8a24ff0.js" integrity="sha256-HeLmOy8xbgh6Bx6&#43;ZS41QFTi0QC5htIALyfMz9iiT/A=" crossorigin="anonymous"></script>




</head>

<script async src="//www.googletagmanager.com/gtag/js?id=G-NV3NVYB38C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NV3NVYB38C');
</script>
<body>
  <div class="body__container">
    <div id="header">
      <div class="site__name" >
    <a id="logo" href="/.">weearc 的个人博客</a>
    <p class="description">相离相惜莫相忘，且行且歌且珍惜</p>
</div>
<div id="nav-menu">
    
    
    
        <a href="https://blog.weearc.top/" title="首页">
           <i class="fa fa-home">首页</i>
        </a>
        <a href="https://blog.weearc.top/archives/" title="归档">
           <i class="fa fa-archive">归档</i>
        </a>
        <a href="https://blog.weearc.top/repo/" title="软件源">
           <i class="fa fa-code-fork">软件源</i>
        </a>
        <a href="https://blog.weearc.top/frlink/" title="友链">
           <i class="fa fa-link">友链</i>
        </a>
        <a href="https://blog.weearc.top/about/" title="关于">
           <i class="fa fa-user">关于</i>
        </a>
        <a href="https://blog.weearc.top/index.xml" title="订阅">
           <i class="fa fa-rss">订阅</i>
        </a>
</div>


    </div>
    <div class="pure-g" id="layout">
      <div class="pure-u-1  pure-u-md-3-4 ">
        <div class="content__container">
          
  <div class="post">
    <h1 class="post-title">hexo主题模版改造记录</h1>
    
    <div class="post-meta">
      
      
      
      <span datetime="2019-08-05T23:37:27&#43;00:00">Aug. 05, 2019</span>
      <span class="post-time">
        <span class="post-meta-item-text"> | </span>
        <span class="post-meta-item-icon">
          <i class="fa fa-keyboard-o"></i>
          <span class="post-count">1504</span>
          <span class="post-meta-item-text"> 字</span>
        </span>
      </span>
    </div>
    
    
    <a class="disqus-comment-count" href="./#vcomments">
      <span class="valine-comment-count" data-path="/posts/31380/"></span>
      <span> 条评论</span>
    </a>
    
    
    <div class="post-content">
      <p>有时候就是心血来潮才想搞一些好玩的，假期一旦懒下来人就待完了。</p>
<p>上一篇: <a href="https://blog.weearc.top/posts/6009.html">hexo主题迁移and折腾记</a></p>
<h1 id="开始">开始</h1>
<p>之前一直是抱着小小改造一下将就用就行了的心态来改造博客主题，直到又一个朋友也开始建立博客。于是一直懒着不愿意写的友链以及关于的独立页面也不得不提上日程，就连之前想加入的 clipboard.js 这次也想一股气做好。说起来容易，实际开始读 layout 部分代码才发现自己并不是很懂整个 pug 模版的渲染流程以及构架。整个博文是对于改造过程的记录，如果嫌烦可以跳过我思考的那一部分。</p>
<h1 id="思考">思考</h1>
<p>最初搜索一番，仍然发现大多数就是简单的建立一个友链的 page 然后直接 md 堆上去就完事了。当然我之前也这么做过。但是实际效果并不尽如人意。于是不得不进行主题拆解。</p>
<p>然后花费了相当长一段时间发现并没有搞懂主题的布局&hellip;Orz。这就产生了一个问题，在寻找了非常多 HEXO 主题开发相关的博文时候，发现不管是用脚手架来搭建还是怎样，一个主题一定是先有布局再往里面填肉，虽然日常自己写点东西是这个思想却没想到用这个思想来解构，有点呆。</p>
<h1 id="解构主题">解构主题</h1>
<p>所以，整体布局确实如下图，从代码中也多少能看出点倪端：</p>
<p><img loading="lazy" src="https://blog-1256749229.cos.eu-frankfurt.myqcloud.com/2019.08.06/base.png" alt=""  />
</p>
<p>那么看下整体文件的解构：</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>themes/maupassant/layout/
</span></span><span style="display:flex;"><span>----------------------------------
</span></span><span style="display:flex;"><span>├── archive.pug
</span></span><span style="display:flex;"><span>├── base.pug
</span></span><span style="display:flex;"><span>├── index.pug
</span></span><span style="display:flex;"><span>├── page.pug
</span></span><span style="display:flex;"><span>├── post.pug
</span></span><span style="display:flex;"><span>├── single-column.pug
</span></span><span style="display:flex;"><span>├── timeline.pug
</span></span><span style="display:flex;"><span>├── _partial
</span></span><span style="display:flex;"><span>     ├── after_footer.pug
</span></span><span style="display:flex;"><span>     ├── comments.pug
</span></span><span style="display:flex;"><span>     ├── footer.pug
</span></span><span style="display:flex;"><span>     ├── head.pug
</span></span><span style="display:flex;"><span>     ├── helpers.pug
</span></span><span style="display:flex;"><span>     ├── mathjax2.pug
</span></span><span style="display:flex;"><span>     ├── mathjax.pug
</span></span><span style="display:flex;"><span>     ├── paginator.pug
</span></span><span style="display:flex;"><span>     ├── post_nav.pug
</span></span><span style="display:flex;"><span>     ├── tag.pug
</span></span><span style="display:flex;"><span>     ├── totop.pug
</span></span><span style="display:flex;"><span>     └── wordcount.pug
</span></span><span style="display:flex;"><span>|── _widget
</span></span><span style="display:flex;"><span>    ├── category.pug
</span></span><span style="display:flex;"><span>    ├── links.pug
</span></span><span style="display:flex;"><span>    ├── recent_comments.pug
</span></span><span style="display:flex;"><span>    ├── recent_posts.pug
</span></span><span style="display:flex;"><span>    ├── search.pug
</span></span><span style="display:flex;"><span>    ├── tag.pug
</span></span><span style="display:flex;"><span>    └── toc.pug
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果是仔细阅读过主题配置文件，就会发现其中下面列出的这一部分就属于我们说的“单独的页面”：</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>├── index.pug
</span></span><span style="display:flex;"><span>├── timeline.pug
</span></span><span style="display:flex;"><span>├── post.pug
</span></span><span style="display:flex;"><span>├── archive.pug
</span></span></code></pre></td></tr></table>
</div>
</div><p>这些是主题中最最基础的几个独立页面：文章、时间线、主页、文章归档。</p>
<p>其中都会有那么句：</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>extends base
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>include _partial/BALABALA.pug
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果是对编程相对熟悉的同学可能一下子就发现了这不是典型的引入么，前面是以 <code>base.pug</code> 作为“母版”，后面在上面加东西。前面尝试着 copy 过别人的代码尝试添加一个侧边栏的 TOC（以失败告终），但是并没有好好阅读代码，所以这次吃了大苦头。所以，就连其他全部页面都是在 base 基础上扩展来的，因此提供了一个思路：要想添加自己的独立页面，就需要仿照其他的从 base 为基础进行扩展。</p>
<p>那么我们来看一下，比如这个 archive:</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>archive.pug
</span></span><span style="display:flex;"><span>-------------------
</span></span><span style="display:flex;"><span>extends base
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>block title
</span></span><span style="display:flex;"><span>  if page.category
</span></span><span style="display:flex;"><span>     title= page.category + &#39; | &#39; + config.title
</span></span><span style="display:flex;"><span>  if page.tag
</span></span><span style="display:flex;"><span>     title= page.tag + &#39; | &#39; + config.title
</span></span><span style="display:flex;"><span>  if page.archive
</span></span><span style="display:flex;"><span>     title= __(&#39;archive&#39;) + &#39; | &#39; + config.title
</span></span><span style="display:flex;"><span>block content
</span></span><span style="display:flex;"><span>  if page.category || page.tag
</span></span><span style="display:flex;"><span>      h1.label-title=  __(&#39;reading_label&#39;, page.category || page.tag)
</span></span><span style="display:flex;"><span>  .post
</span></span><span style="display:flex;"><span>    .post-archive
</span></span><span style="display:flex;"><span>        //Use lodash to classify posts. See https://lodash.com/docs#groupBy
</span></span><span style="display:flex;"><span>        each posts, year in _.groupBy(page.posts.toArray(), function(p){return -p.date.format(&#39;YYYY&#39;)})
</span></span><span style="display:flex;"><span>          h2= -year
</span></span><span style="display:flex;"><span>          ul.listing
</span></span><span style="display:flex;"><span>            for post in posts
</span></span><span style="display:flex;"><span>              li
</span></span><span style="display:flex;"><span>                span.date= post.date.format(config.date_format)
</span></span><span style="display:flex;"><span>                a(href=url_for(post.path), title=post.title)
</span></span><span style="display:flex;"><span>                  +title(post)
</span></span><span style="display:flex;"><span>  include _partial/paginator.pug
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以发现整个结构如下：</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>extends base
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>block title
</span></span><span style="display:flex;"><span>..........
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>block content
</span></span><span style="display:flex;"><span>........
</span></span></code></pre></td></tr></table>
</div>
</div><p>正好也符合整个页面的布局。那么，友链那么多条是不是要自己一条条加上去呢？傻子才全手写。</p>
<p><code>_widget/links.pug</code> 中就很好的提到了一个思路，当然也非常常用：用 for 循环</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>- for (var i in theme.links)
</span></span><span style="display:flex;"><span>    ul
</span></span><span style="display:flex;"><span>    a(href=theme.links[i].url title=theme.links[i].title target=&#39;_blank&#39;) #{theme.links[i].title}
</span></span></code></pre></td></tr></table>
</div>
</div><p>不过可以发现少了一些东西，头像呢？描述呢？其实这些东西自己加上就好，这里不赘述 YAML 的语法，整个过程相当是从<code>themes/_config.yml</code> 中取出 <code>links</code>部分的值，然后找寻每个 links 部分的的子项，这是个很好的思路。</p>
<h1 id="动工">动工</h1>
<p>首先现在<code>themes/_config.yml</code>填入所需值，然后编写独立页面：</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>layout/single-link-page.pug
</span></span><span style="display:flex;"><span>-------------------------------------
</span></span><span style="display:flex;"><span>extends base
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>block title
</span></span><span style="display:flex;"><span>    title= page.title + &#39; | &#39; + config.title
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>block  content
</span></span><span style="display:flex;"><span>    - for (var i in theme.links)
</span></span><span style="display:flex;"><span>        p
</span></span><span style="display:flex;"><span>            a.friendurl(target=&#39;_blank&#39;, href=theme.links[i].url, title=theme.links[i].title)
</span></span><span style="display:flex;"><span>        a.friendurl(target=&#39;_blank&#39;, href=theme.links[i].url, title=theme.links[i].title)
</span></span><span style="display:flex;"><span>            .frienddiv
</span></span><span style="display:flex;"><span>                a.frienddivleft(target=&#39;_blank&#39;, href=theme.links[i].url)
</span></span><span style="display:flex;"><span>                    img.myfriend(src=theme.links[i].src)  // 头像部分
</span></span><span style="display:flex;"><span>                .frienddivright
</span></span><span style="display:flex;"><span>                    |  #{theme.links[i].title}
</span></span><span style="display:flex;"><span>                    br
</span></span><span style="display:flex;"><span>                    br
</span></span><span style="display:flex;"><span>                    |  #{theme.links[i].dec}  // 描述
</span></span></code></pre></td></tr></table>
</div>
</div><p>样式网上有非常多，不愿意写可以找一找抄一抄（虽然有无脑抄完回来给我留言说编译失败的&hellip;.）。有点前端基础自己写就好，这种东西不怎么依赖定位倒也是好写。</p>
<p>然后出现一个问题：侧边栏影响美观程度。解决方法是仿照 base 写一个无侧边栏的即可（其实就是把 sidebar 对应部分注释掉），相对的，开头 extends 的部分也要进行修改。</p>
<p>（未完待续）</p>
<p><a href="http://www.codeblocq.com/2016/03/Create-an-Hexo-Theme-Part-2-Other-Pages/">http://www.codeblocq.com/2016/03/Create-an-Hexo-Theme-Part-2-Other-Pages/</a></p>
<p><a href="https://hqcfly.github.io/2016/06/19/hexo-theme-guide/">https://hqcfly.github.io/2016/06/19/hexo-theme-guide/</a></p>
<p><a href="https://molunerfinn.com/make-a-hexo-theme/">https://molunerfinn.com/make-a-hexo-theme/</a></p>
<p><a href="http://huanyouchen.github.io/2019/03/22/add-tags-pages-to-hexo-maupassant-theme/">http://huanyouchen.github.io/2019/03/22/add-tags-pages-to-hexo-maupassant-theme/</a></p>
    </div>
    
    <div>
      <ul class="post-copyright">
        <li class="post-copyright-author"><strong>本文作者: </strong>weearc</li>
        <li class="post-copyright-link"><strong>本文链接: </strong><a title="https://blog.weearc.top/posts/31380/" href="https://blog.weearc.top/posts/31380/">https://blog.weearc.top/posts/31380/</a></li>
        <li class="post-copyright-license"><strong>版权声明: </strong>除特殊声明，转载需遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></li>
      </ul>
    </div>
    
    <div class="tags">
      
        <a href="/tags/hexo">hexo</a>
      
        <a href="/tags/%e6%a8%a1%e7%89%88">模版</a>
      
        <a href="/tags/%e5%93%8d%e5%ba%94%e5%bc%8f">响应式</a>
      
    </div>
    
    <div class="post-nav">
      
        <a class="pre" href="/posts/5960/" title="使用zenity&#43;xclip实现文字复制粘贴">使用zenity&#43;xclip实现文字复制粘贴</a>
      
      
        <a class="next" href="/posts/12326/" title="杂谈">杂谈</a>
      
    </div>
    
    
    <link rel="stylesheet" href="//unpkg.com/@waline/client@v3/dist/waline.css">

<div id="vcomments" class=" v" data-class="v"></div>
<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
    if (window.location.pathname !== '/about/' && window.location.pathname !== '/frlink/') {
        init({
            el: '#vcomments',
            comment: '.valine-comment-count',
            serverURL: 'blog-comment-system.weearc.top',
            emoji: ['//unpkg.com/@waline/emojis@1.2.0/tieba'],
            search: false,
            reaction: false,
            lang: 'zh',
            locale: {
                placeholder: "Just so so",
                link: "网址",
            },
            requiredMeta: ['nick','mail'],
            imageUploader: false,

        });
        const locale_custom = {
            "nick": "昵称（必填）",
            "mail": "邮箱（必填）",
            "link": "网址（https://）"
        }
        $('.wl-header-item').each(function(){
            $(this).find('label').remove();
            $(this).find('input').each(function(){
                console.log($(this).attr('name'))
                $(this).attr('placeholder', locale_custom[$(this).attr('name')]);
            });
        });
        $(".wl-btn").each(function() {
            if ($(this).text().trim() === '登录') {
                $(this).remove();
            }
        })
        $(".wl-meta-head").remove();
        $('.wl-power').each(function(){
            let jqueryLink = $('<a>').attr('href', 'https://jquery.com/').attr("target",'_blank').text('jQuery');
            $(this).html($(this).html() + ' and ').append(jqueryLink);
        });
    }
</script>





























    

  </div>

        </div>
      </div>
      
      <div class="pure-u-1-4 hidden_mid_and_down">
        <div id="sidebar">
    
<div class="widget">
    <div class="search-form">
        <input id="local-search-input" placeholder="搜索" type="text" name="q" results="0">
        <div id="local-search-result"></div>
    </div>
</div>

    <div class="widget">
    <div class="widget__title">
        <i class="fa fa-folder-o">分类</i>
    </div>
    <ul class="category-list">
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/android/">
                    Android
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/archlinux/">
                    Archlinux
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/blog/">
                    Blog
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/hello-hexo/">
                    Hello Hexo
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/hexo/">
                    Hexo
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/hugo/">
                    Hugo
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/kde/">
                    Kde
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/minecraft/">
                    Minecraft
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/php/">
                    Php
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/tools/">
                    Tools
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E4%B8%80%E8%A8%80/">
                    一言
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E5%89%8D%E7%AB%AF/">
                    前端
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">
                    博客相关
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%A5%97/">
                    博客配套
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
                    实用工具
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E5%BE%85%E4%BF%AE%E6%94%B9/">
                    待修改
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E5%BE%85%E5%A1%AB%E5%9D%91/">
                    待填坑
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E6%9D%82%E8%AE%B0/">
                    杂记
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E6%9D%82%E8%B0%88/">
                    杂谈
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E6%B5%8B%E8%AF%95/">
                    测试
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E7%8E%A9%E8%B5%8F/">
                    玩赏
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E8%BD%AC%E8%BD%BD%E7%B2%BE%E5%93%81/">
                    转载精品
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E8%BE%93%E5%85%A5%E6%B3%95/">
                    输入法
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E9%9A%8F%E7%AC%94/">
                    随笔
                </a>
            </li>
        
    </ul>
</div>

    <div class="widget">
    <div class="widget__title">
        <i class="fa fa-tag">
            标签
        </i>
    </div>
    <div class="tagcloud">
        
            <a href="https://blog.weearc.top/tags/android/">android</a>
        
            <a href="https://blog.weearc.top/tags/archlinux/">archlinux</a>
        
            <a href="https://blog.weearc.top/tags/blog/">blog</a>
        
            <a href="https://blog.weearc.top/tags/btrfs/">btrfs</a>
        
            <a href="https://blog.weearc.top/tags/debian/">debian</a>
        
            <a href="https://blog.weearc.top/tags/fcitx/">fcitx</a>
        
            <a href="https://blog.weearc.top/tags/fcitx5/">fcitx5</a>
        
            <a href="https://blog.weearc.top/tags/firefox/">firefox</a>
        
            <a href="https://blog.weearc.top/tags/firefox-nightly/">firefox-nightly</a>
        
            <a href="https://blog.weearc.top/tags/fish-shell/">fish shell</a>
        
            <a href="https://blog.weearc.top/tags/github-actions/">github actions</a>
        
            <a href="https://blog.weearc.top/tags/github-webhook/">github webhook</a>
        
            <a href="https://blog.weearc.top/tags/hello-word/">hello-word</a>
        
            <a href="https://blog.weearc.top/tags/hexo/">hexo</a>
        
            <a href="https://blog.weearc.top/tags/history-file/">history file</a>
        
            <a href="https://blog.weearc.top/tags/hugo/">hugo</a>
        
            <a href="https://blog.weearc.top/tags/js/">js</a>
        
            <a href="https://blog.weearc.top/tags/linux/">linux</a>
        
            <a href="https://blog.weearc.top/tags/manjaro/">manjaro</a>
        
            <a href="https://blog.weearc.top/tags/markdown/">markdown</a>
        
            <a href="https://blog.weearc.top/tags/minecraft/">minecraft</a>
        
            <a href="https://blog.weearc.top/tags/pandoc/">pandoc</a>
        
            <a href="https://blog.weearc.top/tags/php/">php</a>
        
            <a href="https://blog.weearc.top/tags/redmi/">redmi</a>
        
            <a href="https://blog.weearc.top/tags/ubuntu/">ubuntu</a>
        
            <a href="https://blog.weearc.top/tags/xclip/">xclip</a>
        
            <a href="https://blog.weearc.top/tags/zenity/">zenity</a>
        
            <a href="https://blog.weearc.top/tags/zotero/">zotero</a>
        
            <a href="https://blog.weearc.top/tags/%E4%B8%80%E7%99%BE%E7%AF%87%E5%8D%9A%E6%96%87/">一百篇博文</a>
        
            <a href="https://blog.weearc.top/tags/%E4%B8%80%E8%A8%80/">一言</a>
        
            <a href="https://blog.weearc.top/tags/%E5%89%8D%E7%AB%AF/">前端</a>
        
            <a href="https://blog.weearc.top/tags/%E5%8D%87%E7%BA%A7/">升级</a>
        
            <a href="https://blog.weearc.top/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
        
            <a href="https://blog.weearc.top/tags/%E5%8E%BB%E4%BB%96%E5%A6%88%E7%9A%84%E7%BD%91%E6%98%93%E4%BA%91/">去他妈的网易云</a>
        
            <a href="https://blog.weearc.top/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式</a>
        
            <a href="https://blog.weearc.top/tags/%E5%AE%8C%E5%85%A8%E9%85%8D%E7%BD%AE/">完全配置</a>
        
            <a href="https://blog.weearc.top/tags/%E5%B0%8F%E7%B1%B3/">小米</a>
        
            <a href="https://blog.weearc.top/tags/%E5%BE%85%E4%BF%AE%E6%94%B9/">待修改</a>
        
            <a href="https://blog.weearc.top/tags/%E6%95%99%E7%A8%8B/">教程</a>
        
            <a href="https://blog.weearc.top/tags/%E6%9C%A8%E4%B8%8B%E3%82%86%E3%81%86%E3%81%8B/">木下ゆうか</a>
        
            <a href="https://blog.weearc.top/tags/%E6%9C%A8%E4%B8%8B%E4%BD%91%E9%A6%99/">木下佑香</a>
        
            <a href="https://blog.weearc.top/tags/%E6%9D%82%E8%AE%B0/">杂记</a>
        
            <a href="https://blog.weearc.top/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
        
            <a href="https://blog.weearc.top/tags/%E6%9D%82%E9%A1%B9/">杂项</a>
        
            <a href="https://blog.weearc.top/tags/%E6%A8%A1%E7%89%88/">模版</a>
        
            <a href="https://blog.weearc.top/tags/%E6%AF%95%E4%B8%9A%E5%AD%A3/">毕业季</a>
        
            <a href="https://blog.weearc.top/tags/%E7%94%9F%E5%AD%98%E8%AE%B0%E5%BD%95/">生存记录</a>
        
            <a href="https://blog.weearc.top/tags/%E7%94%B5%E9%87%8F%E7%84%A6%E8%99%91/">电量焦虑</a>
        
            <a href="https://blog.weearc.top/tags/%E7%9F%A5%E4%B9%8E/">知乎</a>
        
            <a href="https://blog.weearc.top/tags/%E7%B3%BB%E7%BB%9F%E5%A4%87%E4%BB%BD/">系统备份</a>
        
            <a href="https://blog.weearc.top/tags/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB/">系统迁移</a>
        
            <a href="https://blog.weearc.top/tags/%E7%BA%A2%E7%B1%B3-k30-pro/">红米 k30 pro</a>
        
            <a href="https://blog.weearc.top/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/">自动化部署</a>
        
            <a href="https://blog.weearc.top/tags/%E8%AF%81%E6%82%9F/">证悟</a>
        
            <a href="https://blog.weearc.top/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a>
        
            <a href="https://blog.weearc.top/tags/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/">转载文章</a>
        
            <a href="https://blog.weearc.top/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
        
            <a href="https://blog.weearc.top/tags/%E9%A3%9F%E8%B0%B1/">食谱</a>
        
    </div>
</div>

</div>


      </div>
      
      <div class="pure-u-1  pure-u-md-3-4 ">
        
    <footer id="footer">
            <span>Copyright &copy; 2024 | <i class="fa fa-moon-o"></i><a href="https://blog.weearc.top/">weearc 的个人博客</a></span></br>
        <span>
            Powered by
            <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> | Theme by
            <a href="https://github.com/weearc" rel="noopener" target="_blank">weearc</a>
        </span></br>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <i class="fa fa-eye"></i><span id="busuanzi_container_site_pv"> 总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span> |
        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 访客数 <span id="busuanzi_value_site_uv"></span> 人次 </span></br>
        <span>
            <a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank" style="border:none;">
                辽ICP备2020011073号
            </a>
        </span>
    </footer>
    <script>
    var htmlCopyButton = `
    <div id="codeblock-titlebar">
        <span id="lang-title" style="font-size: 5px"></span>
        <button id="clipboard-btn" class="codecopy-btn tooltipped tooltipped-sw" aria-label="Copy to clipboard">
            <span id="clipboard-btn-icon" class="fa fa-copy" aria-hidden="true"></span>
            点击复制
        </button>
    </div>
    `;

    $('.highlight').each(function(index) {
        $(this).prepend(htmlCopyButton)
    });

    $('.codecopy-btn').click(function() {
        var parent = $(this).parent().parent();
        var title = $(this).parent();
        var siblingsNext = parent.children().not(title);
        var tbody = siblingsNext.find('table tbody');
        var td = tbody.find('tr:eq(0)').find('td:eq(1)');
        if ('clipboard' in navigator) {
            navigator.clipboard.writeText(td[0].textContent);

            this.innerHTML = `
            <span id="clipboard-btn-icon" class="fa fa-check" aria-hidden="true"></span>
            已复制！
            `;
            setTimeout(() => {
                this.innerHTML = `
                <span id="clipboard-btn-icon" class="fa fa-copy" aria-hidden="true"></span>
                点击复制
                `;
            }, 900);


            return;
        };
    });
</script>


      </div>
    </div>
  </div>
</body>
</html>
