<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="本来应该早几天写出来发出来的，但是那几天撸了个脚本，结果要写的也增加了啊...早知道能成为第一个工具轮子这么久就早点把博客完善了。 TAGS: hexo, 模版, 响应式" name="description">
<meta content="hexo, 模版, 响应式" name="keywords" >
<meta content="hexo 主题模板改造记录 2 | weearc 的个人博客" name="title">
<meta name="google-site-verification" content="alQM1UuXbvXlVZiBJFDOVusGSakBpQYyv7f5x2tBGiw" />
<link rel="canonical" href="https://blog.weearc.top/posts/60875/" />

<title>hexo 主题模板改造记录 2 | weearc 的个人博客</title>

<script src="https://blog.weearc.top/js/lib/jquery-3.7.1.min.js"></script>


<script src="https://blog.weearc.top/js/lib/fuse.js"></script>


<link href="https://blog.weearc.top/css/lib/pure-min.css" rel="stylesheet">


    <link href="https://blog.weearc.top/css/lib/grids-responsive-min.css" rel="stylesheet">


<link href="https://blog.weearc.top/css/lib/font-awesome.min.css" rel="stylesheet">



  <link rel="stylesheet" href="https://blog.weearc.top/css/main.d1d1dae13ba6eb51392cb37c6e3039c11ed00733a051a58a2a927744af87ba00.css" integrity="sha256-0dHa4Tum61E5LLN8bjA5wR7QBzOgUaWKKpJ3RK&#43;HugA=" crossorigin="anonymous">




      <script src="/js/main.1de2e63b2f316e087a071ebe652e354054e2d100b986d2002f27cccfd8a24ff0.js" integrity="sha256-HeLmOy8xbgh6Bx6&#43;ZS41QFTi0QC5htIALyfMz9iiT/A=" crossorigin="anonymous"></script>




</head>

<script async src="//www.googletagmanager.com/gtag/js?id=G-NV3NVYB38C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NV3NVYB38C');
</script>
<body>
  <div class="body__container">
    <div id="header">
      <div class="site__name" >
    <a id="logo" href="/.">weearc 的个人博客</a>
    <p class="description">想离相惜莫相忘，且行且歌且珍惜</p>
</div>
<div id="nav-menu">
    
    
    
        <a href="https://blog.weearc.top/" title="首页">
           <i class="fa fa-home">首页</i>
        </a>
        <a href="https://blog.weearc.top/archives/" title="归档">
           <i class="fa fa-archive">归档</i>
        </a>
        <a href="https://blog.weearc.top/frlink/" title="友链">
           <i class="fa fa-link">友链</i>
        </a>
        <a href="https://blog.weearc.top/about/" title="关于">
           <i class="fa fa-user">关于</i>
        </a>
        <a href="https://blog.weearc.top/index.xml" title="订阅">
           <i class="fa fa-rss">订阅</i>
        </a>
</div>


    </div>
    <div class="pure-g" id="layout">
      <div class="pure-u-1  pure-u-md-3-4 ">
        <div class="content__container">
          
  <div class="post">
    <h1 class="post-title">hexo 主题模板改造记录 2</h1>
    
    <div class="post-meta">
      
      
      
      <span datetime="2021-02-19T17:17:28&#43;00:00">Feb. 19, 2021</span>
      <span class="post-time">
        <span class="post-meta-item-text"> | </span>
        <span class="post-meta-item-icon">
          <i class="fa fa-keyboard-o"></i>
          <span class="post-count">1502</span>
          <span class="post-meta-item-text"> 字</span>
        </span>
      </span>
    </div>
    
    
    <a class="disqus-comment-count" href="./#vcomments">
      <span class="valine-comment-count" data-xid="/posts/60875/"></span>
      <span> 条评论</span>
    </a>
    
    
    <div class="clear">
      
        <div class="toc-article" id="toc">
          <div class="toc-title">文章目录</div>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#复制按钮定位">复制按钮定位</a></li>
  </ul>
</nav>
        </div>
      
    </div>
    
    <div class="post-content">
      <p>第一篇： <a href="https://blog.weearc.top/posts/6009.html">hexo主题迁移and折腾记</a></p>
<p>第二篇：<a href="https://blog.weearc.top/posts/31380.html">hexo主题模版改造记录</a></p>
<p>本来在第二篇的时间就打算把剪贴板这件事搞定的，但是一拖拖了好久。</p>
<h1 id="起因">起因</h1>
<p>要知道很多 Hexo 模版都提供剪贴板功能，以及备案号展示功能，但是我这模版太早期了，要是用最新版本的那么自己的代码部分又要全部重新弄，我是非常不愿意这么做。那就不如自己来实现了。然后搜了很久以后我看到这么一篇文章：<a href="https://titangene.github.io/article/hexo-copy-code-snippet-to-clipboard.html">在 Hexo 主題內新增程式碼片段複製功能</a> 这就很好啊，很符合我的要求。于是动工。</p>
<h1 id="思路">思路</h1>
<p>如果直接修改模版的话似乎也不是不行，但是那样的话可能会极大降低灵活度，另外我在翻看页面文件的时候也并未发现指定代码框的部分，因此还是直接用 JS 操作 DOM Tree 吧。</p>
<p><img loading="lazy" src="https://blog-1256749229.cos.eu-frankfurt.myqcloud.com/2021.02.20/2021-02-19_20-30.png" alt="代码框部分"  />
</p>
<p>如图我们基本可以看到实际上应该一个 highlight 下面俩子节点一个 <code>code</code> 一个 <code>gutter</code> ，这样的话其实如果按照上面链接内文章操作的话是在这段的顶部套一个 DIV 然后插入按钮什么的进去，但是这样似乎对我的这个模板来说不是很友好，所以最后我会选择插入这么个玩意儿：</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;codeblock-titlebar&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;lang-title&#34;</span> <span style="color:#b44">style</span><span style="color:#666">=</span><span style="color:#b44">&#34;font-size: 5px&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">button</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;codecopy-btn tooltipped tooltipped-sw&#34;</span> <span style="color:#b44">aria-label</span><span style="color:#666">=</span><span style="color:#b44">&#34;Copy to clipboard&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;fa fa-copy&#34;</span> <span style="color:#b44">aria-hidden</span><span style="color:#666">=</span><span style="color:#b44">&#34;true&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>            click to copy
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#008000;font-weight:bold">button</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样就好多了，也不需要担心顶层按钮后面放不了东西背景空一块出来。</p>
<h1 id="操作">操作</h1>
<p>但是其实只要观察过就会知道，整个代码框的部分全部是动态的，也就是说我们无法根据元素进行定位，只能使用 hexo 给定的父级对象操作，然后针对每个对象都如此操作才能在每个代码框中都插入按钮。因此代码如下：</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">var</span> snippets <span style="color:#666">=</span> <span style="color:#a2f">document</span>.querySelectorAll(<span style="color:#b44">&#39;figure.highlight&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">var</span> htmlCopyButton <span style="color:#666">=</span> <span style="color:#b44">`
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    &lt;div id=&#34;codeblock-titlebar&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">        &lt;span id=&#34;lang-title&#34; style=&#34;font-size: 5px&#34;&gt;&lt;/span&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">        &lt;button class=&#34;codecopy-btn tooltipped tooltipped-sw&#34; aria-label=&#34;Copy to clipboard&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">            &lt;span class=&#34;fa fa-copy&#34; aria-hidden=&#34;true&#34;&gt;&lt;/span&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">            click to copy
</span></span></span><span style="display:flex;"><span><span style="color:#b44">        &lt;/button&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    &lt;/div&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    `</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    snippets.forEach(snippet =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">var</span> parent <span style="color:#666">=</span> snippet.parentNode;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">var</span> wrapper <span style="color:#666">=</span> <span style="color:#a2f">document</span>.createElement(<span style="color:#b44">&#39;div&#39;</span>);
</span></span><span style="display:flex;"><span>        parent.replaceChild(wrapper, snippet);
</span></span><span style="display:flex;"><span>        wrapper.appendChild(snippet);
</span></span><span style="display:flex;"><span>        wrapper.classList.add(<span style="color:#b44">&#39;code-highlight&#39;</span>);
</span></span><span style="display:flex;"><span>        wrapper.firstChild.insertAdjacentHTML(<span style="color:#b44">&#39;beforebegin&#39;</span>, htmlCopyButton);
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">var</span> lang <span style="color:#666">=</span> (snippet.classList[<span style="color:#666">1</span>] <span style="color:#666">||</span> <span style="color:#b44">&#39;code&#39;</span>).toUpperCase();
</span></span><span style="display:flex;"><span>        wrapper.setAttribute(<span style="color:#b44">&#39;data-lang&#39;</span>, lang);
</span></span><span style="display:flex;"><span>    });
</span></span></code></pre></td></tr></table>
</div>
</div><p>虽然我们无法直接操作，但是把我们需要的部分包裹起来就好办很多。</p>
<h2 id="复制按钮定位">复制按钮定位</h2>
<p>根据 clipboard.js 的文档，直接调用后复制的内容是所调用的标签下的内容，但是我们的按钮的话直接调用会不起任何作用的，还是得找个合适的节点，我们可以在查看一下 <code>td</code>标签的那一行：</p>
<p>我们需要的部分是：</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">td</span> <span style="color:#b44">class</span><span style="">&#34;</span><span style="color:#b44">code</span><span style="">&#34;</span>&gt;...&lt;/<span style="color:#008000;font-weight:bold">td</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>上面一堆操作以后目前的结构是:</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;code-highlight&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;codeblock-titlebar&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    	&lt;<span style="color:#008000;font-weight:bold">span</span>&gt;...&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">button</span>&gt;...&lt;/<span style="color:#008000;font-weight:bold">button</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">figure</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;highlight lang&#34;</span>&gt;<span style="color:#080;font-style:italic">&lt;!--实际lang会被替换为编程语言的名称--&gt;</span>
</span></span><span style="display:flex;"><span>    	&lt;<span style="color:#008000;font-weight:bold">table</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#008000;font-weight:bold">tbody</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;<span style="color:#008000;font-weight:bold">tr</span>&gt;
</span></span><span style="display:flex;"><span>                	&lt;<span style="color:#008000;font-weight:bold">td</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;gutter&#34;</span>&gt;...&lt;/<span style="color:#008000;font-weight:bold">td</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;<span style="color:#008000;font-weight:bold">td</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;code&#34;</span>&gt;...&lt;/<span style="color:#008000;font-weight:bold">td</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;/<span style="color:#008000;font-weight:bold">tr</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;/<span style="color:#008000;font-weight:bold">tbody</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#008000;font-weight:bold">table</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">figure</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>这就其实比较尴尬，大概顺序是我们的按钮的父级的下一个节点的子节点的子节点的子节点的第二个节点才是我们需要的内容（看着就绕），但是实际上确实没有好的处理办法（处理的越简洁速度越慢，详情请见廖雪峰的博客）。所以我们还是老老实实的写吧：</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">var</span> clipboard <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ClipboardJS(<span style="color:#b44">&#39;.codecopy-btn&#39;</span>, {
</span></span><span style="display:flex;"><span>        target<span style="color:#666">:</span> <span style="color:#a2f;font-weight:bold">function</span>(trigger) {
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">var</span> copytext <span style="color:#666">=</span> trigger.nextSibling.parentElement.nextElementSibling.querySelector(<span style="color:#b44">&#39;.code&#39;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">return</span> copytext;
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// console.log(copytext);
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        }
</span></span><span style="display:flex;"><span>    });
</span></span></code></pre></td></tr></table>
</div>
</div><p>最后倒是投机取巧的直接找 <code>.code</code> 解决掉，不过速度也不差，就那样吧。关于 <code>CSS</code> 的部分倒是没有什么好说的，直接上代码：</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 49
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 50
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 51
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 52
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 53
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 54
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 55
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 56
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 57
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 58
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 59
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 60
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 61
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 62
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 63
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 64
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 65
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 66
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 67
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 68
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 69
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 70
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 71
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 72
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 73
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 74
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 75
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 76
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 77
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 78
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 79
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 80
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 81
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 82
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 83
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 84
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 85
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 86
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 87
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 88
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 89
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 90
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 91
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 92
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 93
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 94
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 95
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 96
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 97
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 98
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 99
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">100
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">101
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">102
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">103
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">104
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">105
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">106
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">107
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">108
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">109
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">110
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">111
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">112
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">113
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">114
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">115
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">116
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">117
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">118
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">119
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">120
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">121
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">122
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">123
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">124
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">125
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">126
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">127
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">128
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">129
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">130
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">131
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">132
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">133
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">134
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">135
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">136
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">137
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">138
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">139
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">140
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">141
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">142
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">143
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scss" data-lang="scss"><span style="display:flex;"><span><span style="color:#080;font-style:italic">//@import &#34;fontawsome-all.min.css&#34;;
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// ref: https://github.com/primer/primer/blob/master/modules/primer-tooltips/lib/tooltips.scss
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#00f">.tooltipped</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#b44">position</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">relative</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// This is the tooltip bubble
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#00f">.tooltipped</span><span style="color:#a2f">::after</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#b44">position</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">absolute</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">z-index</span><span style="color:#666">:</span> <span style="color:#666">1000000</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">display</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">padding</span><span style="color:#666">:</span> <span style="color:#666">0</span><span style="color:#666">.5</span><span style="color:#0b0;font-weight:bold">em</span> <span style="color:#666">0</span><span style="color:#666">.75</span><span style="color:#0b0;font-weight:bold">em</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">-webkit-font-smoothing</span><span style="color:#666">:</span> subpixel-antialiased;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">color</span><span style="color:#666">:</span> <span style="color:#666">#fff</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">text-align</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">center</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">text-decoration</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">text-shadow</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">text-transform</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">letter-spacing</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">normal</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">word-wrap</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">break-word</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">white-space</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">pre</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">pointer-events</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">content</span><span style="color:#666">:</span> <span style="color:#00a000">attr</span>(aria-label);
</span></span><span style="display:flex;"><span>  <span style="color:#b44">background</span><span style="color:#666">:</span> <span style="color:#666">#616161</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">border-radius</span><span style="color:#666">:</span> <span style="color:#666">3</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">opacity</span><span style="color:#666">:</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// This is the tooltip arrow
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#00f">.tooltipped</span><span style="color:#a2f">::before</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#b44">position</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">absolute</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">z-index</span><span style="color:#666">:</span> <span style="color:#666">1000001</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">display</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">width</span><span style="color:#666">:</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">height</span><span style="color:#666">:</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">color</span><span style="color:#666">:</span> <span style="color:#666">#616161</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">pointer-events</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">content</span><span style="color:#666">:</span> <span style="color:#b44">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">border</span><span style="color:#666">:</span> <span style="color:#666">6</span><span style="color:#0b0;font-weight:bold">px</span> <span style="color:#999;font-weight:bold">solid</span> <span style="color:#999;font-weight:bold">transparent</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">opacity</span><span style="color:#666">:</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// delay animation for tooltip
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">@keyframes</span> <span style="color:#008000;font-weight:bold">tooltip-appear</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">from</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#b44">opacity</span><span style="color:#666">:</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">to</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#b44">opacity</span><span style="color:#666">:</span> <span style="color:#666">1</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// This will indicate when we&#39;ll activate the tooltip
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#00f">.tooltipped</span><span style="color:#a2f">:hover</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span><span style="color:#00f">.tooltipped</span><span style="color:#a2f">:active</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span><span style="color:#00f">.tooltipped</span><span style="color:#a2f">:focus</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#b44">&amp;</span><span style="color:#666">::</span>before<span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#666">&amp;::</span>after {
</span></span><span style="display:flex;"><span>    <span style="color:#b44">display</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">inline-block</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#b44">text-decoration</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#b44">animation-name</span><span style="color:#666">:</span> tooltip-appear;
</span></span><span style="display:flex;"><span>    <span style="color:#b44">animation-duration</span><span style="color:#666">:</span> <span style="color:#666">0</span><span style="color:#666">.1</span><span style="color:#0b0;font-weight:bold">s</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#b44">animation-fill-mode</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">forwards</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#b44">animation-timing-function</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">ease-in</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Tooltipped south
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#00f">.tooltipped-s</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span><span style="color:#00f">.tooltipped-sw</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">&amp;</span><span style="color:#a2f">::after</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#b44">top</span><span style="color:#666">:</span> <span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">%</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#b44">right</span><span style="color:#666">:</span> <span style="color:#666">50</span><span style="color:#0b0;font-weight:bold">%</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#b44">margin-top</span><span style="color:#666">:</span> <span style="color:#666">6</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">&amp;</span><span style="color:#a2f">::before</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#b44">top</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">auto</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#b44">right</span><span style="color:#666">:</span> <span style="color:#666">50</span><span style="color:#0b0;font-weight:bold">%</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#b44">bottom</span><span style="color:#666">:</span> <span style="color:#666">-</span><span style="color:#666">7</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#b44">margin-right</span><span style="color:#666">:</span> <span style="color:#666">-</span><span style="color:#666">6</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#b44">border-bottom-color</span><span style="color:#666">:</span> <span style="color:#666">#616161</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">.tooltipped-sw</span><span style="color:#a2f">::after</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#b44">margin-right</span><span style="color:#666">:</span> <span style="color:#666">-</span><span style="color:#666">16</span><span style="color:#0b0;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Move the tooltip body to the center of the object.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#00f">.tooltipped-s</span><span style="color:#a2f">::after</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#b44">transform</span><span style="color:#666">:</span> <span style="color:#00a000">translateX</span>(<span style="color:#666">50</span><span style="color:#0b0;font-weight:bold">%</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">.codecopy-btn</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#b44">border</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">display</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">inline-block</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">margin</span><span style="color:#666">:</span> <span style="color:#666">0</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">z-index</span><span style="color:#666">:</span> <span style="color:#666">999</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">float</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">right</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">background-color</span><span style="color:#666">:</span> <span style="color:#666">#efefef</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">box-shadow</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">outline</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">height</span><span style="color:#666">:</span> <span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">%</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#00f">.codecopy-btn</span><span style="color:#a2f">:hover</span>{
</span></span><span style="display:flex;"><span>  <span style="color:#b44">background-color</span><span style="color:#666">:</span> <span style="color:#666">#b6b6b6</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">text-decoration-color</span><span style="color:#666">:</span> <span style="color:#666">#1b1f23</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">@media</span> print<span style="color:#666">,</span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-weight:bold">screen</span> <span style="color:#a2f;font-weight:bold">and</span> (<span style="color:#b44">max-width</span><span style="color:#666">:</span> <span style="color:#666">900</span><span style="color:#0b0;font-weight:bold">px</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#00f">.codecopy-btn</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#b44">font-size</span><span style="color:#666">:</span> <span style="color:#666">2</span><span style="color:#0b0;font-weight:bold">vh</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">@media</span> print<span style="color:#666">,</span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-weight:bold">screen</span> <span style="color:#a2f;font-weight:bold">and</span> (<span style="color:#b44">max-width</span><span style="color:#666">:</span> <span style="color:#666">850</span><span style="color:#0b0;font-weight:bold">px</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#00f">.codecopy-btn</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#b44">font-size</span><span style="color:#666">:</span> <span style="color:#666">1</span><span style="color:#0b0;font-weight:bold">vh</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">.code-hightlight</span>{
</span></span><span style="display:flex;"><span>  <span style="color:#b44">position</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">absolute</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">box-sizing</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">border-box</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">z-index</span><span style="color:#666">:</span> <span style="color:#666">-</span><span style="color:#666">5</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f;font-weight:bold">#codeblock-titlebar</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#b44">margin</span><span style="color:#666">:</span> <span style="color:#666">0</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">padding</span><span style="color:#666">:</span> <span style="color:#666">0</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">width</span><span style="color:#666">:</span> <span style="color:#666">100</span><span style="color:#0b0;font-weight:bold">%</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">height</span><span style="color:#666">:</span> <span style="color:#666">4</span><span style="color:#0b0;font-weight:bold">vh</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">background-color</span><span style="color:#666">:</span> <span style="color:#666">#efefef</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">position</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">relative</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">z-index</span><span style="color:#666">:</span> <span style="color:#666">9999</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">display</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">block</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">float</span><span style="color:#666">:</span> <span style="color:#999;font-weight:bold">bottom</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>因为上面 <code>titlebar</code> 的作用是填补空白部分因此也就不怎么讲究了直接拉满即可。</p>
<p>（未完）</p>

    </div>
    
    <div>
      <ul class="post-copyright">
        <li class="post-copyright-author"><strong>本文作者: </strong>weearc</li>
        <li class="post-copyright-link"><strong>本文链接: </strong><a title="https://blog.weearc.top/posts/60875/" href="https://blog.weearc.top/posts/60875/">https://blog.weearc.top/posts/60875/</a></li>
        <li class="post-copyright-license"><strong>版权声明: </strong>除特殊声明，转载需遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></li>
      </ul>
    </div>
    
    <div class="tags">
      
        <a href="/tags/hexo">hexo</a>
      
        <a href="/tags/%e6%a8%a1%e7%89%88">模版</a>
      
        <a href="/tags/%e5%93%8d%e5%ba%94%e5%bc%8f">响应式</a>
      
    </div>
    
    <div class="post-nav">
      
        <a class="pre" href="/posts/4529/" title="使用 github actions 部署博客到腾讯云">使用 github actions 部署博客到腾讯云</a>
      
      
        <a class="next" href="/posts/34801/" title="Redmi K30 pro 完整体验(后篇)">Redmi K30 pro 完整体验(后篇)</a>
      
    </div>
    
    
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments" class=" v" data-class="v"></div>
<script>
    function loadComments() {
        
        new Valine({
            el: '#vcomments',
            appId: 'bhQyg8BFhAianSbFIDztqY5F-gzGzoHsz',
            appKey: 'hyBnHdPlTNOtclNbq8oB5bwg',
            placeholder: 'Just so so',
            notify: 'true',
            verify: 'true',
            path: '\/posts\/60875\/',
            avatar: '',
            meta: '',
            pageSize: '',
            lang: '',
            visitor: '',
            highlight: '',
            avatarForce: '',
            recordIP: ''
        });
    }
    if (window.location.pathname !== '/about/' && window.location.pathname !== '/frlink/') {
        loadComments()
    }
</script>
    

  </div>

        </div>
      </div>
      
      <div class="pure-u-1-4 hidden_mid_and_down">
        <div id="sidebar">
    
<div class="widget">
    <div class="search-form">
        <input id="local-search-input" placeholder="搜索" type="text" name="q" results="0">
        <div id="local-search-result"></div>
    </div>
</div>

    <div class="widget">
    <div class="widget__title">
        <i class="fa fa-folder-o">分类</i>
    </div>
    <ul class="category-list">
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/android/">
                    Android
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/archlinux/">
                    Archlinux
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/blog/">
                    Blog
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/hello-hexo/">
                    Hello Hexo
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/hexo/">
                    Hexo
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/hugo/">
                    Hugo
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/kde/">
                    Kde
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/minecraft/">
                    Minecraft
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/php/">
                    Php
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/tools/">
                    Tools
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E4%B8%80%E8%A8%80/">
                    一言
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E5%89%8D%E7%AB%AF/">
                    前端
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">
                    博客相关
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%A5%97/">
                    博客配套
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
                    实用工具
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E5%BE%85%E4%BF%AE%E6%94%B9/">
                    待修改
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E5%BE%85%E5%A1%AB%E5%9D%91/">
                    待填坑
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E6%9D%82%E8%AE%B0/">
                    杂记
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E6%9D%82%E8%B0%88/">
                    杂谈
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E6%B5%8B%E8%AF%95/">
                    测试
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E7%8E%A9%E8%B5%8F/">
                    玩赏
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E8%BD%AC%E8%BD%BD%E7%B2%BE%E5%93%81/">
                    转载精品
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E8%BE%93%E5%85%A5%E6%B3%95/">
                    输入法
                </a>
            </li>
        
            <li class="category-list__item">
                <a class="category-list__link" href="https://blog.weearc.top/categories/%E9%9A%8F%E7%AC%94/">
                    随笔
                </a>
            </li>
        
    </ul>
</div>

    <div class="widget">
    <div class="widget__title">
        <i class="fa fa-tag">
            标签
        </i>
    </div>
    <div class="tagcloud">
        
            <a href="https://blog.weearc.top/tags/android/">android</a>
        
            <a href="https://blog.weearc.top/tags/archlinux/">archlinux</a>
        
            <a href="https://blog.weearc.top/tags/blog/">blog</a>
        
            <a href="https://blog.weearc.top/tags/btrfs/">btrfs</a>
        
            <a href="https://blog.weearc.top/tags/debian/">debian</a>
        
            <a href="https://blog.weearc.top/tags/fcitx/">fcitx</a>
        
            <a href="https://blog.weearc.top/tags/fcitx5/">fcitx5</a>
        
            <a href="https://blog.weearc.top/tags/firefox/">firefox</a>
        
            <a href="https://blog.weearc.top/tags/firefox-nightly/">firefox-nightly</a>
        
            <a href="https://blog.weearc.top/tags/fish-shell/">fish shell</a>
        
            <a href="https://blog.weearc.top/tags/github-actions/">github actions</a>
        
            <a href="https://blog.weearc.top/tags/github-webhook/">github webhook</a>
        
            <a href="https://blog.weearc.top/tags/hello-word/">hello-word</a>
        
            <a href="https://blog.weearc.top/tags/hexo/">hexo</a>
        
            <a href="https://blog.weearc.top/tags/history-file/">history file</a>
        
            <a href="https://blog.weearc.top/tags/hugo/">hugo</a>
        
            <a href="https://blog.weearc.top/tags/js/">js</a>
        
            <a href="https://blog.weearc.top/tags/linux/">linux</a>
        
            <a href="https://blog.weearc.top/tags/manjaro/">manjaro</a>
        
            <a href="https://blog.weearc.top/tags/markdown/">markdown</a>
        
            <a href="https://blog.weearc.top/tags/minecraft/">minecraft</a>
        
            <a href="https://blog.weearc.top/tags/pandoc/">pandoc</a>
        
            <a href="https://blog.weearc.top/tags/php/">php</a>
        
            <a href="https://blog.weearc.top/tags/redmi/">redmi</a>
        
            <a href="https://blog.weearc.top/tags/ubuntu/">ubuntu</a>
        
            <a href="https://blog.weearc.top/tags/xclip/">xclip</a>
        
            <a href="https://blog.weearc.top/tags/zenity/">zenity</a>
        
            <a href="https://blog.weearc.top/tags/zotero/">zotero</a>
        
            <a href="https://blog.weearc.top/tags/%E4%B8%80%E7%99%BE%E7%AF%87%E5%8D%9A%E6%96%87/">一百篇博文</a>
        
            <a href="https://blog.weearc.top/tags/%E4%B8%80%E8%A8%80/">一言</a>
        
            <a href="https://blog.weearc.top/tags/%E5%89%8D%E7%AB%AF/">前端</a>
        
            <a href="https://blog.weearc.top/tags/%E5%8D%87%E7%BA%A7/">升级</a>
        
            <a href="https://blog.weearc.top/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
        
            <a href="https://blog.weearc.top/tags/%E5%8E%BB%E4%BB%96%E5%A6%88%E7%9A%84%E7%BD%91%E6%98%93%E4%BA%91/">去他妈的网易云</a>
        
            <a href="https://blog.weearc.top/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式</a>
        
            <a href="https://blog.weearc.top/tags/%E5%AE%8C%E5%85%A8%E9%85%8D%E7%BD%AE/">完全配置</a>
        
            <a href="https://blog.weearc.top/tags/%E5%B0%8F%E7%B1%B3/">小米</a>
        
            <a href="https://blog.weearc.top/tags/%E5%BE%85%E4%BF%AE%E6%94%B9/">待修改</a>
        
            <a href="https://blog.weearc.top/tags/%E6%95%99%E7%A8%8B/">教程</a>
        
            <a href="https://blog.weearc.top/tags/%E6%9C%A8%E4%B8%8B%E3%82%86%E3%81%86%E3%81%8B/">木下ゆうか</a>
        
            <a href="https://blog.weearc.top/tags/%E6%9C%A8%E4%B8%8B%E4%BD%91%E9%A6%99/">木下佑香</a>
        
            <a href="https://blog.weearc.top/tags/%E6%9D%82%E8%AE%B0/">杂记</a>
        
            <a href="https://blog.weearc.top/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
        
            <a href="https://blog.weearc.top/tags/%E6%9D%82%E9%A1%B9/">杂项</a>
        
            <a href="https://blog.weearc.top/tags/%E6%A8%A1%E7%89%88/">模版</a>
        
            <a href="https://blog.weearc.top/tags/%E6%AF%95%E4%B8%9A%E5%AD%A3/">毕业季</a>
        
            <a href="https://blog.weearc.top/tags/%E7%94%9F%E5%AD%98%E8%AE%B0%E5%BD%95/">生存记录</a>
        
            <a href="https://blog.weearc.top/tags/%E7%94%B5%E9%87%8F%E7%84%A6%E8%99%91/">电量焦虑</a>
        
            <a href="https://blog.weearc.top/tags/%E7%9F%A5%E4%B9%8E/">知乎</a>
        
            <a href="https://blog.weearc.top/tags/%E7%B3%BB%E7%BB%9F%E5%A4%87%E4%BB%BD/">系统备份</a>
        
            <a href="https://blog.weearc.top/tags/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB/">系统迁移</a>
        
            <a href="https://blog.weearc.top/tags/%E7%BA%A2%E7%B1%B3-k30-pro/">红米 k30 pro</a>
        
            <a href="https://blog.weearc.top/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/">自动化部署</a>
        
            <a href="https://blog.weearc.top/tags/%E8%AF%81%E6%82%9F/">证悟</a>
        
            <a href="https://blog.weearc.top/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a>
        
            <a href="https://blog.weearc.top/tags/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/">转载文章</a>
        
            <a href="https://blog.weearc.top/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
        
            <a href="https://blog.weearc.top/tags/%E9%A3%9F%E8%B0%B1/">食谱</a>
        
    </div>
</div>

</div>


      </div>
      
      <div class="pure-u-1  pure-u-md-3-4 ">
        
    <footer id="footer">
            <span>Copyright &copy; 2024 | <i class="fa fa-moon-o"></i><a href="https://blog.weearc.top/">weearc 的个人博客</a></span></br>
        <span>
            Powered by
            <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> | Theme by
            <a href="https://github.com/weearc" rel="noopener" target="_blank">weearc</a>
        </span></br>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <i class="fa fa-eye"></i><span id="busuanzi_container_site_pv"> 总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span> |
        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 访客数 <span id="busuanzi_value_site_uv"></span> 人次 </span></br>
        <span>
            <a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank" style="border:none;">
                辽ICP备2020011073号
            </a>
        </span>
    </footer>
    <script>
    var htmlCopyButton = `
    <div id="codeblock-titlebar">
        <span id="lang-title" style="font-size: 5px"></span>
        <button id="clipboard-btn" class="codecopy-btn tooltipped tooltipped-sw" aria-label="Copy to clipboard">
            <span id="clipboard-btn-icon" class="fa fa-copy" aria-hidden="true"></span>
            点击复制
        </button>
    </div>
    `;

    $('.highlight').each(function(index) {
        $(this).prepend(htmlCopyButton)
    });

    $('.codecopy-btn').click(function() {
        var parent = $(this).parent().parent();
        var title = $(this).parent();
        var siblingsNext = parent.children().not(title);
        var tbody = siblingsNext.find('table tbody');
        var td = tbody.find('tr:eq(0)').find('td:eq(1)');
        if ('clipboard' in navigator) {
            navigator.clipboard.writeText(td[0].textContent);

            this.innerHTML = `
            <span id="clipboard-btn-icon" class="fa fa-check" aria-hidden="true"></span>
            已复制！
            `;
            setTimeout(() => {
                this.innerHTML = `
                <span id="clipboard-btn-icon" class="fa fa-copy" aria-hidden="true"></span>
                点击复制
                `;
            }, 900);


            return;
        };
    });
</script>


      </div>
    </div>
  </div>
</body>
</html>
